filter {
  if [type] == "nginx-access" {
    grok {
      match => {"message" => "%{NGINXACCESS}"} 
    }
  
    date {
      match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
    }
  
    if "_grokparsefailure" in [tags] {
      drop {}
  
    }
  }

  if [type] == "nginx-error" {
    grok {
      match => {
        "message" => "%{NGINXERROR}" 
      }
    } 

    if "_grokparsefailure" in [tags] {
      drop {}
    }
   
  }
}
